DB_HOST=localhost
DB_PORT=3327
DB_USER=root
DB_PASSWORD=root
DB_NAME=user_service

KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=user
KAFKA_CONSUMER_CLIENT_ID=user-service

SCHEMA_REGISTRY_URL=http://localhost:8281

PORT=4000
GRPC_PORT=4100

MAIL_USER=rey.smitham1@ethereal.email
MAIL_PASS=HPAaMttWKCF2TGrXmt
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

# no following slash
CLIENT_HOST=http://localhost:3000
