{
  "name": "user-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.10",
    "@grpc/proto-loader": "^0.6.9",
    "@nestjs-modules/mailer": "1.6.0",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/event-emitter": "^1.1.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^8.4.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/typeorm": "^8.0.2",
    "@uetwork/nestjs-kafka": "^1.6.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "google-auth-library": "^8.0.2",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "husky": "^7.0.1",
    "minio": "7.0.26",
    "mysql2": "^2.2.5",
    "nestjs-console": "^7.0.1",
    "nestjs-i18n": "^8.1.3",
    "nestjs-minio": "2.1.14",
    "nodemailer": "^6.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "typeorm": "^0.2.45",
    "typeorm-naming-strategies": "^2.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "@types/minio": "^7.0.13",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4"
  },
  "resolutions": {
    "minio": "7.0.26"
  }
}
